version: '3'
services:
  ingress:
    image: geosocio/ingress
    ports:
      - 8888:80
    depends_on:
      - api
      - web
  api:
    image: geosocio/core
  web:
    build: ./
    image: geosocio/web
    volumes:
      # Copying ./html causes weird permission issues.
      - ./:/usr/share/nginx:cached
    depends_on:
      - api
  build:
    image: node:8
    working_dir: /app
    volumes:
      - ./:/app:cached
    command: './bin/watch'
