version: '3'
services:
  ingress:
    image: geosocio/ingress
    ports:
      - 8888:80
    depends_on:
      - api
      - web
  api:
    image: geosocio/core
  web:
    build: ./
    image: geosocio/web
    volumes:
      - ./:/usr/share/nginx:cached
    depends_on:
      - api
  watch:
    image: node:8
    working_dir: /app
    volumes:
      - ./:/app:cached
    command: 'npm run watch'
